<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:web="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>exemple formation</display-name>
	<description>
		exemple formation servlet et jsp
	</description>

	<!-- servlet -->
	<servlet>
		<servlet-name>entree</servlet-name>
		<servlet-class>mesCommandes.EntreeMagasinDisque</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>formulaire</servlet-name>
		<servlet-class>mesCommandes.FormulairesAcces</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>verification</servlet-name>
		<servlet-class>mesCommandes.VerificationCompte</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>acheter</servlet-name>
		<servlet-class>mesCommandes.AfficherLesDisques</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>commander</servlet-name>
		<servlet-class>mesCommandes.CommanderUnDisque</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>enregistre</servlet-name>
		<servlet-class>mesCommandes.EnregistrerCommande</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>facturer</servlet-name>
		<servlet-class>mesCommandes.Facturation</servlet-class>
	</servlet>

	<!-- servlet mapping -->
	<servlet-mapping>
		<servlet-name>entree</servlet-name>
		<url-pattern>/servlet/entreClient</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>formulaire</servlet-name>
		<url-pattern>/servlet/formulaire</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>verification</servlet-name>
		<url-pattern>/servlet/voirCompte</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>acheter</servlet-name>
		<url-pattern>/servlet/afficheDisques</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>commander</servlet-name>
		<url-pattern>/servlet/commandeClient</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>enregistre</servlet-name>
		<url-pattern>/servlet/enregistreCommande</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>facturer</servlet-name>
		<url-pattern>/servlet/facture</url-pattern>
	</servlet-mapping>

	<!-- filter -->
	<filter>
		<filter-name>verifieClient</filter-name>
		<filter-class>mesCommandes.FiltreEntree</filter-class>
	</filter>
	<filter>
		<filter-name>effaceCommande</filter-name>
		<filter-class>mesCommandes.FiltreSortie</filter-class>
	</filter>

	<!-- filter mapping -->
	<filter-mapping>
		<filter-name>verifieClient</filter-name>
		<servlet-name>acheter</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>verifieClient</filter-name>
		<servlet-name>commander</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>verifieClient</filter-name>
		<servlet-name>enregistre</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>verifieClient</filter-name>
		<servlet-name>facturer</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>effaceCommande</filter-name>
		<servlet-name>enregistre</servlet-name>
	</filter-mapping>
</web-app>